<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Biz Optima</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="header">
        <a>MENU</a>
        <div class="right">
          <a href="page2.html#about" style="text-decoration: none" class="link"
            >About</a
          >
          <a
            href="page2.html#projects"
            style="text-decoration: none"
            class="link"
            >Projects</a
          >
          <a
            href="page2.html#services"
            style="text-decoration: none"
            class="link"
            >Services</a
          >
        </div>
      </div>
      <div class="herosection">
        <div class="hero-bg">
          <div class="signup">
            <div class="small-white">DON'T WAIT</div>
            <div class="big-white">IMPROVE</div>
            <div class="big-white">YOUR BUSINESS</div>
            <div class="big-white">TODAY!</div>
            <div class="small-yellow">- Get your hands on Biz Optima -</div>
            <input />
            <div class="signup-button">SIGN UP FOR FREE!</div>
          </div>
        </div>
      </div>

      <div class="feature">
        <div class="feature-block">
          <div class="feature-heading">AMAZING FEATURE #1</div>
          <div class="feature-text">
            <br />
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
            malesuada faucibus ex nec ultricies. Donec mattis egestas nisi non
            pretium. Suspendisse nec eros ut erat facilisis maximus. In congue
            et leo in varius. <br />Vestibulum sit amet felis ornare, commodo
            orci ut, feugiat lorem.
          </div>
        </div>
        <div class="feature-block">
          <div class="feature-heading">AMAZING FEATURE #2</div>
          <div class="feature-text">
            <br />
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
            malesuada faucibus ex nec ultricies. Donec mattis egestas nisi non
            pretium. Suspendisse nec eros ut erat facilisis maximus. In congue
            et leo in varius. <br />Vestibulum sit amet felis ornare, commodo
            orci ut, feugiat lorem.
          </div>
        </div>
        <div class="feature-block">
          <div class="feature-heading">AMAZING FEATURE #3</div>
          <div class="feature-text">
            <br />
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
            malesuada faucibus ex nec ultricies. Donec mattis egestas nisi non
            pretium. Suspendisse nec eros ut erat facilisis maximus. In congue
            et leo in varius. <br />Vestibulum sit amet felis ornare, commodo
            orci ut, feugiat lorem.
          </div>
        </div>
      </div>
      <div class="quote">
        <p>
          “I COULDN'T HAVE ASKED FOR MORE THAN THIS. BIZ OPTIMA IS THE NEXT
          KILLER APP.”
        </p>
        <div><b>John Doe</b>, CEO & Founder, Biz Optima</div>
      </div>
      <div class="price">
        <div class="price-panel">
          <div class="price-title">PRICES</div>
          <div class="price-subtitle">AFFORDABLE FOR EVERYONE</div>
          <div class="price-plan">
            <div class="card">
              <div class="card-heading">BASIC PLAN</div>
              <div class="card-feature">
                <div>Plan Amazing feature #1</div>
                <div>Plan Amazing feature #2</div>
                <div>Plan Amazing feature #3</div>
                <div>Plan Amazing feature #4</div>
              </div>
              <div class="price-tag">$29.99 <br />Monthly</div>
              <div class="buy-button">BUY NOW</div>
            </div>
            <div class="card">
              <div class="card-heading">STANDART PLAN</div>
              <div class="card-feature">
                <div>Plan Amazing feature #1</div>
                <div>Plan Amazing feature #2</div>
                <div>Plan Amazing feature #3</div>
                <div>Plan Amazing feature #4</div>
              </div>
              <div class="price-tag">$39.99 <br />Monthly</div>
              <div class="buy-button">BUY NOW</div>
            </div>
            <div class="card">
              <div class="card-heading">CORPORATE PLAN</div>
              <div class="card-feature">
                <div>Plan Amazing feature #1</div>
                <div>Plan Amazing feature #2</div>
                <div>Plan Amazing feature #3</div>
                <div>Plan Amazing feature #4</div>
              </div>
              <div class="price-tag">$49.99 <br />Monthly</div>
              <div class="buy-button">BUY NOW</div>
            </div>
          </div>
        </div>
      </div>
      <div class="try">
        <div class="try-panel">
          <div class="try-heading">TRY THE BEST APP IN THE MARKET</div>
          <div class="try-text">
            tell more why your software is amazing and why users need to sign up
          </div>
          <div class="try-button">TRY IT FOR FREE</div>
        </div>
      </div>
      <div>
        <div class="contact">
          <div class="company">BIZ OPTIMA</div>
          <div class="address">
            224 Grant Ave, Redondo Beach, CA, 90278 310.555.1212 Ext. 3 for
            Business Needs
          </div>
          <div>
            <img src="./images/facebook.png" /><img src="./images/x.png" /><img
              src="./images/instagram.png"
            /><img src="./images/youtube.png" /><img
              src="./images/tiktok.png"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
