<!DOCTYPE >
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page2</title>
    <style>
      body {
        min-height: 150vh; /* Makes the body 200% of the viewport height */
        margin: 0; /* Removes default margin */
        background-color: #f0f0f0; /* Optional: Sets a light background color */
      }
    </style>
  </head>
  <body>
    <h1 id="about">About</h1>
    <h1 id="projects">Projects</h1>
    <h1 id="services">Services</h1>
  </body>
</html>
