.example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}
.cdk-overlay-container {
  z-index: 1000 !important; /* Ensures it's on top of other content */
  position: absolute; /* Ensures it remains positioned correctly */
}

.example-full-width {
  width: 100%;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}

label > span {
  color: red;
}
#red {
  color: red;
}

button > span {
  font-size: 18px;
  font-weight: 400;
}
.form-group {
  display: grid;
  grid-template-columns: 23% 77%;
  align-items: center;
  margin-bottom: 0px;
}

form {
  align-self: stretch;
  margin-left: 8.5%;
  margin-right: 8.5%;
  margin-top: 8px;
  margin-bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f2f2f2;
  box-sizing: border-box;
  padding-bottom: 0;
  padding-top: 8px;
}

#heading1 {
  font-size: 26px;
  margin-bottom: 14px;
  font-style: bold;
}
#heading3 {
  font-size: 20px;
  font-weight: 600;
  align-self: flex-start;
}
#hr {
  visibility: visible;
}

.horizontal {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
}
#hor1 {
  display: flex;
  flex-direction: row;
  gap: 3px;
  align-items: center;
}

#clear {
  background-color: #f8f8f8;
  border: 1.5px solid #7e7d7d;
  color: #777777;
  border-radius: 0.35rem;
}
#button1 {
  border-radius: 0.35rem;
}
[id^="link"] {
  border-radius: 0.35rem;
}
[id^="day-link"] {
  text-decoration: underline;
  color: #2220b3;
}
#clear-text {
  color: #777777;
  margin-left: -2px;
}

#clear:hover {
  background-color: #434340;
  color: white;
}

#clear:hover #clear-text {
  color: white;
}
.myAlert {
  display: none;
  color: #d00011;
  font-size: 14px;
  padding-top: 1px;
  padding-bottom: 1px;
}

.vertical {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-grow: 1;
}

.groups {
  width: 90%;
  padding-bottom: 20px;
  margin-left: 2%;
  margin-right: 2%;
  padding-left: 8.5%;
  padding-right: 8.5%;
}
#third-row {
  display: grid;
  grid-template-columns: 23% 31%;
  align-items: center;
  margin-bottom: 0px;
}
#checkbox {
  width: 14px;
  height: 14px;
  appearance: none;
  border-radius: 2px;
  border: 2px solid #8f8f8f;
  background-color: white;
}
#checkbox:focus {
  box-shadow: none;
}

#checkbox:hover {
  border-color: #51514d;
}
#checkbox:checked {
  background-image: url("/assets/check-lg.svg");
  background-position: center;
  background-color: #fcc100;
  opacity: 1;
  border-color: #fcc100;
}

#checkbox:checked:hover {
  background-color: #d9a700;
  border-color: #d9a700;
}

#nav {
  display: flex;
  flex-direction: row;
  margin-top: 20px;
  margin-bottom: 60px;
}

a {
  cursor: pointer;
}
.fav-link {
  text-decoration: underline;
  color: #2220b3;
}

#fav-table {
  display: flex;
  align-self: stretch;
  margin-left: 5%;
  margin-right: 5%;
}

#hor2 {
  /* display: none; */
  transition: transform 0.5s ease; /* Smooth sliding transition */
}
#results-tabs {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  align-self: stretch;
}

#tabs {
  align-self: stretch;
  margin-top: 20px;
}
.nav {
  justify-content: flex-end;
}

.nav-tabs:last-child {
  margin-right: 5px;
}
#page {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#warning {
  display: flex;
  align-self: stretch;
  margin-left: 8.5%;
  margin-right: 8.5%;
}
#danger {
  display: flex;
  align-self: stretch;
  margin-left: 8.5%;
  margin-right: 8.5%;
}

.table {
  align-self: stretch;
  overflow: hidden;
}

#search-text {
  color: white;
  margin-left: -5px;
}

#clear-img {
  transform: scaleX(-1);
}

#favorite-icon {
  width: 40px;
  background-color: #f9f9f9;
  border: 1px solid #616161;
  padding: 4px 8px 4px 8px;
  border-radius: 4px;
  margin-right: -10px;
}

#favorite-icon:hover {
  background-color: #434340;
  color: white;
}

.view {
  align-self: stretch;
}

.status {
  display: flex;
  flex-direction: row;
  vertical-align: top;
  align-items: center;
}

.status > img {
  width: 32px;
  height: 32px;
}
.tr > * {
  border: none;
}
.tr {
  border-bottom: 1px solid #e0e2e3;
}

.in {
  transform: translateX(0vw);
}
.out {
  transform: translateX(100vw);
}

#details {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}
.stretch {
  width: 100vw;
  padding-left: 5%;
  padding-right: 5%;
}
.panel {
  /* padding-left: 5%;
    padding-right: 5%; */
}
.clickable {
  cursor: pointer;
}
.none {
  display: none;
}

#prev {
  border: 1px solid #989898;
  border-radius: 4px;
  height: 32px;
  margin-bottom: 5px;
  width: 70px;
  padding: 5px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: #f8f8f8;
  color: #6d747c;
}
#prev:hover {
  background-color: #434340;
  color: white;
}

#prev-img {
  width: 16px;
  height: 16px;
}

#twitter {
  border: 1px solid #989898;
  border-radius: 4px;
  padding: 4px 6px 3px 6px;
}
#twitter:hover {
  background-color: #434340;
  color: white;
}
#twitter-img {
  width: 22px;
  height: 20px;
}
#heading2 {
  font-size: 24px;
  margin-bottom: 20px;
  align-self: center;
  font-weight: bold;
}

#hor2 {
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  position: relative;
  right: 100vw;
}

#map-panel {
  padding-bottom: 10px;
}

#table-body > tr {
  display: grid;
  grid-template-columns: 35% 65%;
}

#progress {
  width: 70vw;
}
#details-text {
  color: #545454;
  text-decoration: underline;
}
.tabs {
  font-size: 14px;
}
#line {
  height: 1px;
  width: 82%;
  background-color: #989898;
  align-self: flex-start;
  margin-left: 1%;
  margin-bottom: 14px;
}

@media (max-width: 1024px) {
  form {
    margin: 16px 8px;
    margin-bottom: 0px;
    padding-bottom: 0;
  }
  #progress {
    width: calc(100vw - 16px);
    margin-left: 8px;
    margin-right: 8px;
  }
  .stretch {
    padding-left: 8px;
    padding-right: 8px;
  }

  .form-group {
    grid-template-columns: 100%;
    gap: 0px;
    width: 100%;
    align-items: flex-start;
    margin-bottom: 0;
  }
  #third-row {
    grid-template-columns: 100%;
  }

  .groups {
    width: 94%;
    margin-left: 3%;
    margin-right: 3%;
    padding-left: 0;
    padding-right: 0;
  }

  .form-control {
    left: 0;
    width: 100%;
  }
  label {
    margin-bottom: 0;
  }

  #warning {
    margin-left: 8px;
    margin-right: 8px;
  }
  #danger {
    margin-left: 8px;
    margin-right: 8px;
  }
  #map-panel {
    padding-left: 22px;
    padding-right: 22px;
  }
  #details {
    height: 54px;
    align-items: center;
  }
  #prev {
    padding: 12px 8px 12px 8px;
  }
  #heading3 {
    font-size: 18px;
  }
  #twitter {
    padding: 6px 8px 5px 8px;
  }
  #table-body > tr {
    grid-template-columns: 30% 70%;
  }
  #table-body > tr > th {
    font-size: 14px;
  }
  #table-body > tr > td {
    padding-left: 20px;
    font-size: 14px;
  }
  #line {
    width: calc(100% - 6%);
    margin-left: 3%;
  }
  .tr > * {
    font-size: 14px;
  }
  .tr {
    display: grid;
    grid-template-columns: 5% 23% 20% 15% 15% 15%;
    align-items: start;
  }

  .tr > th {
    align-self: end;
    overflow: hidden;
  }
  #heading2 {
    font-size: 20px;
  }
}
