span {
  color: red;
}

.form-group {
  display: grid;
  grid-template-columns: 25% 75%;
  align-items: center;
  margin-bottom: 0px;
}

form {
  margin-left: 5%;
  margin-right: 5%;
  margin-top: 16px;
  margin-bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f2f2f2;
  box-sizing: border-box;
  padding-bottom: 0;
  padding-top: 14px;
}

#heading1 {
  font-size: 24px;
  margin-bottom: 20px;
}

#hr {
  visibility: visible;
}

.horizontal {
  display: flex;
  flex-direction: row;
  gap: 15px;
  align-items: center;
}
#hor1 {
  display: flex;
  flex-direction: row;
  gap: 3px;
  align-items: center;
}

#clear {
  background-color: #f8f8f8;
  border: 1.5px solid #989898;
  color: #777777;
}
.myAlert {
  display: none;
  color: red;
}

.vertical {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-grow: 1;
}

.groups {
  width: 90%;
  gap: 0px;
  padding-bottom: 20px;
  margin-left: 2%;
  margin-right: 2%;
  margin-bottom: 14px;
  padding-left: 10%;
  padding-right: 10%;
  border-bottom: 1px solid #989898;
}
#third-row {
  display: grid;
  grid-template-columns: 25% 30%;
  align-items: center;
  margin-bottom: 0px;
}
#checkbox:checked {
  background-color: #d9a700;
}
@media (max-width: 1024px) {
  form {
    margin: 16px 8px;
    margin-bottom: 0px;
    padding-bottom: 0;
  }

  .form-group {
    grid-template-columns: 100%;
    gap: 0px;
    width: 100%;
    align-items: flex-start;
    margin-bottom: 0;
  }
  #third-row {
    grid-template-columns: 100%;
  }

  .groups {
    width: 94%;
    margin-left: 3%;
    margin-right: 3%;
    padding-left: 0;
    padding-right: 0;
  }

  .form-control {
    left: 0;
    width: 100%;
  }
  label {
    margin-bottom: 0;
  }
}
