<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Assignment3Copy</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="node_modules/@angular/material/prebuilt-themes/indigo-pink.css"
    />
  </head>
  <body>
    <app-root></app-root>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDqXJTP92xb2T3PC2fq0bGCIJmF68Y-vyY"></script>
  </body>
</html>
